#全局配置
db_user=linc      #数据库用户名
db_passwd=unix      #数据库用户密码
db_inst=MSTEST          #数据库实例名
default_condstr="WHERE BANK=6320";      #要抽取数据的默认条件

prefix1=BLMT114_        #表1前缀
prefix2=BLMT121_        #表2前缀
suffix1=        #表1后缀
suffix2=        #表2后缀

tablist="dbcmp.tbl"        #参与比对的表配置文件名
rptfile="report.html"         #生成的差异报告文件名
xcols_path=./           #排除列配置文件目录
xcols_file="dbcmp.xcols"        #排除列配置文件

maxrownum=500		#输出记录的最大条数