#global configuration
db_user=linc		#database user
db_passwd=unix		#user's password
db_inst=MSDB@100.4		#connect identifier
default_condstr="WHERE COMPANY=1";	#default where condition string

prefix1=new_		#table1 prefix
prefix2=old_		#table2 prefix
suffix1=		#table1 suffix
suffix2=		#table2 suffix

tablist="dbcmp.tbl"		#table list filename
rptfile="report.html"		#report filename
xcols_path=./			#exclusive column configure filepath
xcols_file="dbcmp.xcols"	#exclusive column configure filename

maxrownum=500		#The maximum number of output records
sqlvarlist="&&company"	#sql variables in tablist, Separated by a semicolon
